name: Build application after merge

on:
  push:
    branches:
      - 'poziev/test-cicd'

jobs:
  trigger:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get last 3 commit messages
        run: |
          commits=$(git log -3 --pretty=format:"%s")
          echo "commits=$commits" >> $GITHUB_ENV

      - name: Trigger build workflow in flutter-app repo
        uses: benc-uk/workflow-dispatch@v1
        with:
          token: ${{ secrets.PAT_FLUTTER_APP }}
          workflow: buildApplicationAfterTrigger.yml
          repo: mindbox-cloud/flutter-app
          ref: poziev/test-cicd
          inputs: '{"branch": "${{ github.head_ref }}", "commits": "${{ env.commits }}"}'
